PORT=8000
MONGODB_URL='mongodb+srv://chiraggecgoa2024_db_user:Pa7aPfdQ2K9dTq2o@cluster0.cdieali.mongodb.net/Campus_Hive?appName=Cluster0'
EMAIL=simepurushkarchirag84@gmail.com
EMAIL_PASS=veqoyyvgwzgslyms
JSON_WEB_TOKEN_SECRET_KEY="Chirag@1234"
SECRET_KEY_ACCESS_TOKEN=9a48d3c50f8e1b2a7e6d4c3f5b8a1e9c7d4f6b0a2c8e3d7f9b1a0e5c6d3b4a5f
SECRET_KEY_REFRESH_TOKEN=c3b4a5f9a48d3c50f8e1b2a7e6d4c3f5b8a1e9c7d4f6b0a2c8e3d7f9b1a0e5c6

CLOUDINARY_CONFIG_CLOUD_NAME = "dnf3grvb0"
CLOUDINARY_CONFIG_API_KEY = "667787721345912"
CLOUDINARY_CONFIG_API_SECRET = "9qY_2KQZC_CpZVCfDLBUaTVZcoc"

JWT_SECRET=9a48d3c50f8e1b2a7e6d4c3f5b8a1e9c7d4f6b0a2c8e3d7f9b1a0e5c6d3b4a5f
